apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-cert-manager-deployment
  name: kube-cert-manager-service
  namespace: default
spec:
  ports:
  - name: 8080-tcp
    port: 8080
  - name: 8081-tcp
    port: 8081
    protocol: TCP
  selector:
    app: kube-cert-manager-deployment
  type: ClusterIP